MyFirstWPF/MainWindow.xaml

<Window x:Class="MyFirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="390.085" Width="625.354">
    <Grid Margin="0,39,2,17" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.173"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Button Content="LOGIN" HorizontalAlignment="Left" Height="55" Margin="226,44.241,0,0" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="183,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="183,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="36,69,0,0" VerticalAlignment="Top" Width="129" Height="37"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="36,145,0,0" VerticalAlignment="Top" Width="129" Height="37" Grid.RowSpan="2"/>

    </Grid>
</Window>
